[tox]
envlist = py36-vanilla,py36-crypto,py36-django,py36-webhook,py36-html

[testenv]
deps =
    -rrequirements-test.txt
commands = py.test

[testenv:py36-crypto]
deps =
    -rrequirements-test.txt
    -rrequirements-crypto.txt
commands = py.test

[testenv:py36-django]
deps =
    -rrequirements-test.txt
    -rrequirements-django.txt
commands = py.test

[testenv:py36-webhook]
deps =
    -rrequirements-test.txt
    -rrequirements-webhook.txt
commands = py.test

[testenv:py36-html]
deps =
    -rrequirements-test.txt
    -rrequirements-html.txt
commands = py.test
